@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;    
}

li {
    list-style: none;
}

.flex {
    display: flex;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background-image: linear-gradient(150deg, #9500ff,#09f,#00DDFF);
    border-radius: 8px;
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
}

button span {
    background-color: #111;
    padding: 20px 60px;
    border-radius: 6px;
    transition: .3s;
}

button:hover span {
    background: none;
}

button:active {
    transform: scale(0.9);
}

.primary-btn {
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.primary-btn a {
    color: #fff;
    font-family: serif;
}

.secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
}

.container {
    max-width: 85%;
    margin: auto;
}


/*--------header-------*/
header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
  }
  
  header img {
    margin: 6px 0;
  }
  
  .content {
    display: relative;
    justify-content: flex-start;
  }
  

  header ul {
    display: relative;
    padding: 0;
    margin: 0;
  }
  
  header ul li {
    display: inline-flex;
    text-transform: uppercase;
    margin: 0 20px;
  }
  

  header ul li a {
    color: #000;
    margin: 0 15px;
    transition: 0.5s;
  }

header ul li a:hover {
    color: #7fc142;
}

.container1 {
    position: absolute;
    left: 85%;
    top: 8%;
    transform: translate(-45%, -74%);
    padding: 10px;
}

.container1 input {
    outline: none;
    box-sizing: border-box;
    height: 60px;
    width: 0;
    padding-left: 58px; /* Ajusta el padding-left para que el texto no quede tapado por el botón */
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid #D50000;
    transition: width .7s ease, padding .7s ease; /* Transicionar el ancho y el padding */
    color: #fff; /* Asegúrate de que el texto sea visible */
    background-color: #000; /* Fondo blanco para el input */
}

.container1 input::placeholder {
    color: grey;
    background: transparent; /* Asegura que el placeholder no tenga fondo */
}


.container1 .btn {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: #D50000;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: transform .7s ease;
}

.container1 .btn i {
    font-size: 25px;
    color: white;
    line-height: 60px;
    transition: transform .7s ease;
}

.container1:hover input {
    width: 350px;
    padding-left: 60px;
    padding-right: 20px;
}

.container1:hover i {
    transform: rotate(-360deg);
}

header button {
    padding: 13px 40px;
  }
  
  header .navlinks span {
    display: none;
  }
  
  header .navlinks {
    flex: 1;
    display: flex;
    margin-left: 200px; /* Esto mueve los enlaces al centro */
  }
  
  header .navlinks ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header .navlinks ul li {
    display: inline-flex;
    text-transform: uppercase;
    margin: 0 3px;
  }

  header #search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-20px);
    opacity: 0;
  }
  
  header #search-bar input {
    border: none;
    padding: 5px;
    flex-grow: 1;
  }
  
  header #search-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #009f7f;
      overflow: hidden;
      transition: max-height 0.5s;
      text-align: center;
      z-index: 9;
    }
  
    header ul li {
      display: block;
    }
  
    header .navlinks span {
      color: black;
      display: block;
      cursor: pointer;
      line-height: 10vh;
      font-size: 25px;
    }
  }

/*-------header-------*/
/*-------home---------*/
.home {
    height: 100vh;
    color: #fff;
}

.home img {
    width: 100%;
    height: 100vh;
}

.home .text {
    position: absolute;
    top: 35%;
    left: 5%;
}

.home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}

.home p {
    margin: 10px 0;
}

.home button {
    margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}

/*-------home-------*/
/*-------book-------*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

input {
    outline: none;
    border: none;
    width: 100%;
}

.book {
    padding: 40px 0;
    background: #282834;
    color: #fff;
}

h1 {
    font-family: serif;
}

.book h1 {
    font-size: 28px;
}

.book h1 span {
    color: #7fc142;
}

.book input {
    padding: 20px;
}

.book input:nth-last-child(1) {
    background: #7fc142;
    color: #fff;
}
/*-------book-------*/
/*-------nosotros-------*/
.left .right {
    width: 50%;
    padding: 30px
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 30px;
}


.heading h2 {
   margin: 20px 0;
   font-size: 45px;
   font-family: serif;
   font-weight: 400;
}

.about {
    position: relative;
}

.about .left {
    margin-top: 30px;
}

.about p {
    font-size: 15px;
    margin-right: 30px;
    margin-top: 10px;
    text-align: justify;
}

.about button {
    margin: 30px 0;
}

.counter {
    background-image: url("oracion.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    color: #fff;
}

.counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
  font-size: 50px;  
  font-family: serif;
  text-align: justify;
  margin-top: 50px;
  white-space: nowrap; /* Evita que el texto haga saltos de línea */
  margin-left: 40px;
}

.counter h1 strong {
    color: blue;
}

/*-------counter-------*/
/*-------rooms-------*/
.rooms {
    position: relative;
}

.rooms .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 30px;
}

.rooms i {
    font-size: 20px;
    color: yellow;
    margin: 15px 0;
    margin-right: 5px;
}

.rooms p {
    margin: 20px 0;
    opacity: 0.7;
    text-align: justify;
}

.rooms h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.rooms h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: -32%;
  height: 50px;
  width: 50px;
  background: #7fc142 !important;
  cursor: pointer;
}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i {
  color: #fff;
}

.owl-carousel1 .owl-nav .owl-prev {
  left: 88%;
}

.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

/*-------rooms-------*/
/*-------gallery-------*/
.gallery {
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery .img {
    position: relative;
}

.gallery .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(126 193, 65, 0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
}

.overlay {
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.gallery span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
}

.overlay h3 {
    margin-top: 20px;
    font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
    cursor: pointer;
}

.gallery .owl-nav .owl-prev {
    left: 85%;
}

.gallery .owl-nav .owl-next {
    right: 5%;
}

.gallery .owl-nav .owl-next,
.gallery .owl-nav .owl-prev {
    top: -40%;
}

/*-------gallery-------*/
/*-------services-------*/
.services {
    position: relative;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.services .left {
    padding: 30px 0;
}

.services .box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
}

.services .box .text {
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i {
    font-size: 50px;
    color: #7fc142;
    transition: 0.5s;
}

.services h3 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
    transition: 0.5s;
    color: blue;
}

.services p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    transition: 0.5s;
    text-align: justify;
}

.services img {
    width: 100%;
    height: 100%;
}

.services .box:hover {
    background: #7fc142;
    color: #fff;
    cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
    color: #fff;
}

/*-------services-------*/
/*-------footer-------*/
footer {
    background: #282834;
    color: #b6b7b9;
    padding: 10% 0 5% 0;
}

footer .grid {
    grid-template-columns: 6fr 3fr 3fr;
}

footer p {
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
    text-align: justify;
    margin-right: 40px;
}

footer .icon i {
    margin: 20px 20px;
    white-space: nowrap;
    color: #b6b7b9;
    font-size: 20px;
}

footer .icon i:hover {
    color: blue;
    transition: 0.5s;
}

footer h2 {
    color: #fff;
    margin-bottom: 20px;
}

footer i {
    color: #7fc142;
    margin: 20px 0;
    margin-right: 20px;
}

footer label {
    margin: 20px 0;
}

.legal {
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width:768px) {
    .home {
      color: #fff;
      height: 50vh;
    }
  
    .home img {
      width: 100%;
      height: 50vh;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .book h1 {
      margin-bottom: 20px;
    }
  
    .container.flex,
    .book .flex_space {
      flex-direction: column;
    }
  
    .book .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .counter .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .owl-carousel .owl-nav .owl-prev {
      left: 80%;
    }
  
    .gallery .owl-nav .owl-prev {
      left: 75%;
    }
  
    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next {
      top: -30%;
    }
  
    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next {
      top: -80%;
    }
  
    .services .flex_space {
      flex-direction: column;
    }
  
    .Customer {
      height: 60vh;
    }
  
    .Customer .container {
      max-width: 80%;
    }
  
    .owl-carousel2 .owl-dots {
      bottom: 0;
      left: 44.5%;
    }
  
    footer .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }




